# {0} - library path
error.no-library=Unable to find map library at {0}.
error.already-started=The round has already started!
error.modify.portals=You may not modify portal entrance/exit regions
error.max-build-height=You have reached the maximum build height!
channels.quickchat.bad-format=Unknown format for quick chat! Possible quick chats are:
channels.quickchat.cannot-switch=You are not allowed to switch out of team chat mode